# THIS IS NOT A SECRET!
# THIS IS USED TO SET THE API BASE URL FOR THE FRONTEND
# DEPLOYING SERVICES WILL OVERRIDE THIS VALUE WITH THE REAL API URL

REACT_APP_API_BASE_URL = 'http://localhost:3001/api'